# git-browse

./: CHANGELOG.md  Directory.Build.props  Makefile  README.md  Version.props  azure-pipelines.yml  git-browse.sln
src/GitBrowse/: GitBrowse.csproj  Program.cs  StringExtensions.cs
test/GitBrowse.Test/: GitBrowse.Test.csproj  ProgramTests.cs
